# GraduationProjectsManagement.github.io

./: GraduationProjectsManagement.sln
GraduationProjectsManagement/: GraduationProjectsManagement.csproj  Program.cs  _Imports.razor  appsettings.json
GraduationProjectsManagement/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GraduationProjectsManagement/Data/: ApplicationDbContext.cs  MyDbContextFactory.cs
GraduationProjectsManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230618114739_ExtendAspUsersTableWithAdditionalProperty.Designer.cs  20230618114739_ExtendAspUsersTableWithAdditionalProperty.cs  20230618115636_PopulateRolesAndAdminUser.Designer.cs  (+42 more)
GraduationProjectsManagement/Models/: ApplicationUser.cs  Blog.cs  DiscussionBlog.cs  Interview.cs  MailStatus.cs  Project.cs  ProjectCategory.cs  ProjectEvaluation.cs  ProjectGroup.cs  ProjectType.cs  ReceivedMail.cs  SentMail.cs  StudentGroup.cs
GraduationProjectsManagement/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SearchResults.razor  _Host.cshtml  _Layout.cshtml
GraduationProjectsManagement/Properties/: launchSettings.json
GraduationProjectsManagement/Repositories/: AccountRepository.cs  BlogRepository.cs  MailRepository.cs  ProjectRepository.cs  Result.cs  SearchRepository.cs  State.cs
GraduationProjectsManagement/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Search.razor  SearchBase.cs
GraduationProjectsManagement/wwwroot/: index.html
(+67 files in other folders)
